In [1]:
##Homework
##Assignment 1
##1. Group the data by the `Category` column
#  and calculate the following aggregate statistics for each category:
   #- Total quantity sold.
#    - Average price per unit.
#    - Maximum quantity sold in a single transaction.

In [2]:
import pandas as pd

sales_data = pd.read_csv('sales_data.csv')
category=(
    sales_data
    .groupby('Category')
    .agg(
        Total_Quantity_Sold=('Quantity', 'sum'),
        Avg_Price=('Price', 'mean'),
        Max_Quantity=('Quantity', 'max')
    )
    .round(2)
)
print(category)

             Total_Quantity_Sold  Avg_Price  Max_Quantity
Category
Clothing                     157      31.18            15
Electronics                  183     276.76            15
Home                         144      55.00            14

In [3]:
sales_data=pd.read_csv('sales_data.csv')
sales_data

          Date                 Product     Category  Quantity  Price
0   2023-01-01                  Laptop  Electronics        10    800
1   2023-01-01                 T-Shirt     Clothing         5     20
2   2023-01-02              Smartphone  Electronics         8    400
3   2023-01-02            Coffee Maker         Home        12     50
4   2023-01-03                   Jeans     Clothing        15     30
5   2023-01-03                 Blender         Home         6     60
6   2023-01-04              Headphones  Electronics        10    150
7   2023-01-04                 Sweater     Clothing         7     35
8   2023-01-05                 Toaster         Home         8     25
9   2023-01-05                  Tablet  Electronics        12    300
10  2023-01-06                Sneakers     Clothing        10     50
11  2023-01-06          Vacuum Cleaner         Home         5     80
12  2023-01-07                Smart TV  Electronics        15   1000
13  2023-01-07                  Hoodie     Clothing         6     25
14  2023-01-08          Blu-ray Player         Home         9     70
15  2023-01-08        Wireless Earbuds  Electronics        11    120
16  2023-01-09            Denim Jacket     Clothing        13     45
17  2023-01-09            Air Purifier         Home         7     90
18  2023-01-10          Gaming Console  Electronics        14    400
19  2023-01-10            Formal Shirt     Clothing         8     35
20  2023-01-11            Cookware Set         Home        10     60
21  2023-01-11     External Hard Drive  Electronics         9     80
22  2023-01-12              Sunglasses     Clothing        11     15
23  2023-01-12               Desk Lamp         Home         6     25
24  2023-01-13        Wireless Speaker  Electronics        12     70
25  2023-01-13              Sweatpants     Clothing         7     20
26  2023-01-14            Coffee Table         Home         8    100
27  2023-01-14                   Drone  Electronics        10    300
28  2023-01-15                Backpack     Clothing        14     40
29  2023-01-15           Comforter Set         Home         7     45
30  2023-01-16         Fitness Tracker  Electronics         9     60
31  2023-01-16            Casual Shoes     Clothing         6     30
32  2023-01-17           Kitchen Scale         Home        12     20
33  2023-01-17               Projector  Electronics        13    200
34  2023-01-18             Dress Shirt     Clothing         8     25
35  2023-01-18              Steam Iron         Home        11     30
36  2023-01-19                Soundbar  Electronics        15    150
37  2023-01-19              Sweatshirt     Clothing         7     35
38  2023-01-20            Bedside Lamp         Home        10     20
39  2023-01-20  Point-and-Shoot Camera  Electronics         8    250
40  2023-01-21             Sport Shoes     Clothing        12     40
41  2023-01-21              Desk Chair         Home         6     75
42  2023-01-22          Wireless Mouse  Electronics        11     25
43  2023-01-22            Summer Dress     Clothing         9     30
44  2023-01-23         Pressure Cooker         Home        14     50
45  2023-01-23       Bluetooth Headset  Electronics         7     50
46  2023-01-24             Denim Skirt     Clothing         8     25
47  2023-01-24               Bookshelf         Home        13     80
48  2023-01-25              4K Monitor  Electronics         9    350
49  2023-01-25             Cargo Pants     Clothing        11     30

In [4]:
##2. Identify the top-selling product in each category based on the total quantity sold.

In [5]:
top_products=(
    sales_data
    .groupby(['Category', 'Product'])['Quantity']
    .sum()
    .reset_index()
    .sort_values(['Category', 'Quantity'], ascending=[True, False])
    .drop_duplicates(subset=['Category'], keep='first')
)
print(top_products)

       Category          Product  Quantity
8      Clothing            Jeans        15
27  Electronics         Smart TV        15
46         Home  Pressure Cooker        14

In [6]:
##3. Find the date on which the highest total sales (quantity * price) occurred.

In [7]:
sales_data['Total_Sales'] = sales_data['Quantity'] * sales_data['Price']
highest_total_sale=(
    sales_data
    .groupby('Date')['Total_Sales']
    .sum()
    .idxmax()
)

print(highest_total_sale)

2023-01-07

In [8]:
##**Homework Assignment 2: Examining Customer Orders**

#You have a dataset (`task\customer_orders.csv`) containing information about customer orders. The dataset has the following columns:

# - `OrderID`: Unique identifier for each order.
# - `CustomerID`: Unique identifier for each customer.
# - `Product`: Name of the product ordered.
# - `Quantity`: Number of units ordered.
# - `Price`: Price per unit.

# **Tasks:**

# 1. Group the data by `CustomerID` and filter out customers who have made less than 20 orders.
# 2. Identify customers who have ordered products with an average price per unit greater than $120.
# 3. Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.

In [9]:
orders=pd.read_csv('customer_orders.csv')
orders

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [10]:
# 1. Group the data by `CustomerID` and filter out customers who have made less than 20 orders.

In [11]:
less_20_orders=(
    orders
    .groupby('CustomerID')['OrderID']
    .count()
    .reset_index()
    .query('OrderID >=20 ')

)

filtered_customers = orders[orders['CustomerID'].isin(less_20_orders['CustomerID'])]

print(filtered_customers)

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
94       95         102      Fitness Tracker         1     60
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[82 rows x 5 columns]

In [12]:
# 2. Identify customers who have ordered products with an average price per unit greater than $120.

In [13]:
customers= (
    orders
    .groupby('CustomerID')['Price']
    .mean()
    .reset_index()
    .query('Price>120')
)
print(customers)

   CustomerID       Price
1         102  138.095238
3         104  169.750000

In [14]:
# 3. Find the total quantity and total price for each product ordered, 
# and filter out products that have a total quantity less than 5 units.

In [15]:
product=(
    orders
    .groupby('Product')
    .agg(
        Total_Quantity=('Quantity', 'sum'),
        Total_Price=('Quantity','sum' )
    )
    .reset_index()
    .query('Total_Quantity >=5')
)
print(product)

             Product  Total_Quantity  Total_Price
5        Cargo Pants               6            6
15       Dress Shirt               5            5
19      Formal Shirt               6            6
30        Smartphone               5            5
32       Sport Shoes               5            5
35        Sunglasses               5            5
41  Wireless Earbuds               6            6

In [16]:
# **Homework Assignment 3: Population Salary Analysis**

# 1. "task\population.db" sqlite database has `population` table.
# 2. "task\population salary analysis.xlsx" file defines Salary Band categories. <br />
#     Read the data from population table and calculate following measures:
#     - Percentage of population for each salary category;
#     - Average salary in each salary category;
#     - Median salary in each salary category;
#     - Number of population in each salary category;
# 3. Calculate the same measures in each State

# Note: Use SQL only to select data from database. All the other calculations should be done in python.

In [22]:
# 1. "task\population.db" sqlite database has `population` table.
import sqlite3
import pandas as pd

conn = sqlite3.connect("population.db")
query = "SELECT * FROM population;"
population_data = pd.read_sql(query, conn)
conn.close()
print(population_data.head())

   id first_name  last_name                          email  gender   salary  \
0   1      Armin    Coltart           acoltart0@abc.net.au    Male   368693
1   2        Mia  Tuddenham        mtuddenham1@addthis.com  Female   154398
2   3   Kirsteni   Brafield         kbrafield2@arizona.edu  Female  1230304
3   4     Phylis    Furlong  pfurlong3@merriam-webster.com  Female  1567795
4   5     Wandis  Loveredge       wloveredge4@hatena.ne.jp  Female  1136950

                  state
0  District of Columbia
1               Florida
2               Georgia
3            California
4               Alabama

In [ ]:
#2. "task\population salary analysis.xlsx" file defines Salary Band categories. <br />

In [24]:
salary_bands = pd.read_excel("population_salary_analysis.xlsx")
print(salary_bands)

               Salary Band  Percentage  Average Salary  Median Salary  \
0            till $200,000         NaN             NaN            NaN
1      $200,001 - $400,000         NaN             NaN            NaN
2      $400,001 - $600,000         NaN             NaN            NaN
3      $600,001 - $800,000         NaN             NaN            NaN
4    $800,001 - $1,000,000         NaN             NaN            NaN
5  $1,000,001 - $1,200,000         NaN             NaN            NaN
6  $1,200,001 - $1,400,000         NaN             NaN            NaN
7  $1,400,001 - $1,600,000         NaN             NaN            NaN
8  $1,600,001 - $1,800,000         NaN             NaN            NaN
9      $1,800,001 and over         NaN             NaN            NaN

   Number of population
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   NaN
5                   NaN
6                   NaN
7                   NaN
8                   NaN
9                   NaN

In [27]:
salary_band = pd.read_excel("population_salary_analysis.xlsx")
print(salary_band.head())

             Salary Band  Percentage  Average Salary  Median Salary  \
0          till $200,000         NaN             NaN            NaN
1    $200,001 - $400,000         NaN             NaN            NaN
2    $400,001 - $600,000         NaN             NaN            NaN
3    $600,001 - $800,000         NaN             NaN            NaN
4  $800,001 - $1,000,000         NaN             NaN            NaN

   Number of population
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   NaN